[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings = ignore

[flake8]
max-line-length = 120

[bdist_wheel]
python-tag = py36

[coverage:run]
source = buildpg
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
